#BlueJ package file
dependency1.from=Ticket
dependency1.to=Seat
dependency1.type=UsesDependency
dependency2.from=Ticket
dependency2.to=Movie
dependency2.type=UsesDependency
dependency3.from=Ticket
dependency3.to=Theater
dependency3.type=UsesDependency
dependency4.from=CinemaBookingSystem
dependency4.to=Movie
dependency4.type=UsesDependency
dependency5.from=CinemaBookingSystem
dependency5.to=Theater
dependency5.type=UsesDependency
dependency6.from=CinemaBookingSystem
dependency6.to=Seat
dependency6.type=UsesDependency
dependency7.from=CinemaBookingSystem
dependency7.to=Ticket
dependency7.type=UsesDependency
dependency8.from=Seat
dependency8.to=Theater
dependency8.type=UsesDependency
dependency9.from=Theater
dependency9.to=Seat
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=1085
editor.fx.0.x=274
editor.fx.0.y=12
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=661
package.editor.x=140
package.editor.y=110
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Movie
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=140
target2.height=70
target2.name=Theater
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=120
target2.y=260
target3.height=70
target3.name=Ticket
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=500
target3.y=200
target4.height=70
target4.name=Seat
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=310
target4.y=320
target5.height=40
target5.name=CinemaBookingSystem
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=0
target5.y=80
target6.height=70
target6.name=README.md
target6.type=TextTarget
target6.width=120
target6.x=290
target6.y=30
